[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=0
rows=1
columns=1
width=1024
height=1024
gpu-id=0
nvbuf-memory-type=0

[source0]
enable=1
type=3
uri=file:///home/jetson/code/DeepStream-Yolo/vids/detectionxx_1.mp4
num-sources=1
gpu-id=0
cudadec-memtype=1

[primary-gie]
enable=1
gpu-id=0
gie-unique-id=1
nvbuf-memory-type=0
model-engine-file=model_b4_gpu0_fp16.engine
config-file=config_infer_primary_yolo11.txt
display-text=0

[secondary-gie0]
enable=1
gpu-id=0
gie-unique-id=2
nvbuf-memory-type=0
model-engine-file=resnet50.engine
config-file=config_infer_secondary_resnet50.txt
display-text=1

[sink0]
enable=1
type=2
sync=0
gpu-id=0
nvbuf-memory-type=0

[osd]
enable=1
process-mode=1
gpu-id=0
border-width=5
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
display-text=1
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0
classifier-threshold=0.0

[streammux]
gpu-id=0
live-source=0
batch-size=1
batched-push-timeout=40000
width=1024
height=1024
enable-padding=0
nvbuf-memory-type=0



[tests]
file-loop=0
